<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE 2</title>
    <!-- 1.create and color nav   2.create and color main container 3. Create div and add bg-image with height and width -->
    <style>
        ul{
            background: rgb(156, 150, 173);
            color: whitesmoke;
            height: 200px; ;
            width:300px ;
        }
        .main{
            background: red;
        }
        .bg{
            margin: 1px;
            height: 1800px;
            width: 1800px;
            border: 4px solid gray;
            background-image: url(jett\ xmas.jpg);
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 500px 500px;
            background-attachment: local;
        }
    </style>
</head>
<body>
    <!-- 1. -->
    <nav>
        <ul>
        <a href="https://www.google.co.in/" target="_blank"> <li >HOME</li></a>
        <a href="https://en.wikipedia.org/wiki/Wiki"target="_blank"> <li >ABOUT</li></a>
        <a href="https://dictionary.cambridge.org/dictionary/english/contact" target="_blank"> <li >CONTACT</li></a>
        </ul>
    </nav>
    <!-- 2. -->
    <container class="main">
        This is the container of main and used CSS in head section to style it
    </container>
    <div class="bg">    
    <pre>
        Representing her home country of South Korea, Jett's agile and evasive fighting style 
        lets her take risks no one else can. She runs circles around every skirmish, cutting enemies
        before they even know what hit them.
    <b>— Official description</b>
    </pre>	
    </div>
</body>
</html>