<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            color: white;
        }
        ul{
            display: inline-grid;
            
            grid-template-columns: auto  auto auto ;
        }
        ul li{
            list-style: none;
            padding:  4vw 8vw;
        }
        .box{
            background: green;
            height: 40vh;
            
        }
        @media screen and (max-width:800px){
            .box{
                background-color: red;
            }  
        }
        @media screen and (max-width:600px){
            .box{
                background-color: yellow;
            }  
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe tempore magni corporis, officiis assumenda fugiat veritatis rem cumque ad! Saepe.
    </div>
</body>
</html>